<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileMoveClass</class>
 <widget class="QWidget" name="fileMoveClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fileMove</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>407</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_SelectText">
      <property name="text">
       <string>选择text</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_SelectSrc">
      <property name="text">
       <string>选择源目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_SelectDest">
      <property name="text">
       <string>选择目标目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_StartMove">
      <property name="text">
       <string>开始移动</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="fileMove.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_SelectText</sender>
   <signal>clicked()</signal>
   <receiver>fileMoveClass</receiver>
   <slot>selectText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SelectSrc</sender>
   <signal>clicked()</signal>
   <receiver>fileMoveClass</receiver>
   <slot>selectSrc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SelectDest</sender>
   <signal>clicked()</signal>
   <receiver>fileMoveClass</receiver>
   <slot>selectDest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_StartMove</sender>
   <signal>clicked()</signal>
   <receiver>fileMoveClass</receiver>
   <slot>startMove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectText()</slot>
  <slot>selectSrc()</slot>
  <slot>selectDest()</slot>
  <slot>startMove()</slot>
 </slots>
</ui>
